{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "es2020": true
  },
  "plugins": ["@typescript-eslint", "react", "prettierx"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettierx/standardize"
  ],
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "rules": {
    "react/display-name": "off",
    "react/prop-types": "off",
    "prefer-arrow-callback": ["error", {
      "allowNamedFunctions": true
    }],
    "no-console": "warn",
    "max-lines": [2, 150],
    "no-trailing-spaces": "error",
    "curly": "error",
    "no-duplicate-imports": "error",
    "no-irregular-whitespace": "error",
    "no-var": "error",
    "no-cond-assign": "error",
    "prettierx/options": ["error", {
      "printWidth": 80,
      "jsxBracketSameLine": true,
      "breakBeforeElse": true,
      "breakLongMethodChains": true,
      "semi": true,
      "computedPropertySpacing": false,
      "trailingComma": "all",
      "offsetTernaryExpressions": true,
      "jsxSingleQuote": true
    }]
  }
}