{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "es2020": true
  },
  "plugins": ["@typescript-eslint", "react"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "rules": {
    "react/display-name": "off",
    "react/prop-types": "off",
    "react/no-unescaped-entities": "off",
    "prefer-arrow-callback": ["error", {
      "allowNamedFunctions": true
    }],
    "no-console": "warn",
    "max-lines": [2, 150],
    "no-trailing-spaces": "error",
    "curly": "error",
    "no-duplicate-imports": "error",
    "no-irregular-whitespace": "error",
    "no-var": "error",
    "no-cond-assign": "error",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
